/************ Utility ****************/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --white: #ffffff;
    --light-blue: #B5DDFF;
    --black: #000000;
    --blue: #0084FD;
    --yellow: #FDC15F;
    --purple: #9792E4;
    --dark-gray: #333333;
}
body {
    background-color: var(--white);
    font-family: 'PT Sans', sans-serif;
}
.container{
    max-width: 500px;
    margin: 0 auto;
}

/************ Common ****************/

.flex{
    display: flex;
}
.j_between{
    justify-content: space-between;
}
.a_it_center{
    align-items: center;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.btn{
    padding: 0.6rem 3.5rem;
    color: var(--white);
    background-color: var(--purple);
    border-radius: 2.5rem;
}
.padd_bottom_2rem{
    padding-bottom: 2rem;
}
.margin_bottom_6rem{
    margin-bottom: 6rem;
}
section .card{
    border-radius: 3rem;
    margin-bottom: 2.5rem;
    padding: 2.5rem 1.5rem;
}
section p{
    line-height: 2rem;
}
section h2{
    font-size: 2.5rem;
}
section h3{
    font-size: 2rem;
    font-weight: 700;
}


/************ Header ****************/
header {
    background-color: var(--blue);
    color: var(--white);
    padding: 1rem 2rem;
}
.main_menu{
    display: none;
}

/************ Section Intro ****************/
#intro .card{
    background-color: var(--light-blue);
    padding-bottom: 0;
}
#intro h3{
    color: var(--blue);
}
#intro .card:not(:first-child){
    text-align: center;
}
#intro .btn{
    background-color: var(--blue);
    font-size: 1.1rem;
}
#intro .btn i{
    margin-right: 0.7rem;
}
#intro .card .img_box img{
    width: 100%;
}
#intro .card .img_box{
    width: 80%;
    margin: auto;
}
#intro .icon{
    font-size: 7rem;
    text-align: center;
    color: var(--blue);
}

/************ Section Planning ****************/
#planning, #features, #get-started {
    background-color: var(--purple);
}
#planning img{
    max-width: 100%;
}
#planning .container{
    padding: 3rem 2rem;
}
#planning .box_left{
    color: var(--white);
}
#planning .box_right{
    padding: 2rem;
    background-color: var(--white);
    border-radius: 2rem;
    text-align: center;
}
#planning .box_right p{
    font-style: italic;
}
#planning .box_right i{
    font-size: 1.7rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    background-color: var(--purple);
    border-radius: 50%;
}

/************ Section Testimonials ****************/
#testimonials{
    text-align: center;
}
#testimonials h2{
    color: var(--purple);
}
#testimonials .card{
    background-color: var(--purple);
    color: var(--white);
}
#testimonials .img_box{
    height: 13rem;
    width: 13rem;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    margin: auto;
}
#testimonials .img_box.im1{
    background-image: url('../img/testimonial1.jpg');
}
#testimonials .img_box.im2{
    background-image: url('../img/testimonial2.jpg');
}
#testimonials .img_box.im3{
    background-image: url('../img/testimonial3.jpg');
}
#testimonials .name {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
}

/************ Section Features ****************/
#features .container > h2{
    color: var(--white);
    text-align: center;
    padding-top: 3rem;
}
#features .card{
    background-color: var(--white);
}
#features .card h2, #features .card h3{
    color: var(--purple);
}
#features .card h2{
    font-size: 4rem;
}
#features .card h3{

}

/************ Media Query ****************/
@media screen and (min-width:768px){
    .container{
        max-width: 750px;
    }
    #intro .cards{
        display: flex;
        flex-wrap: wrap;
        margin-left: -0.75rem;
        margin-right: -0.75rem;
    }
    #intro .card:first-child{
        width: calc((100% / 3 * 2) - 1.5rem);
    }
    #intro .card{
        margin-left: 0.75rem;
        margin-right: 0.75rem;
        width: calc((100% / 3) - 1.5rem);
        border-radius: 2rem;
        padding: 1.5rem 1.5rem 0 1.5rem;
    }
    #intro .card .img_box{
        width: 65%;
        margin: 0;
    }
}